{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "exilon-studios/exiloncms",
    "type": "project",
    "description": "ExilonCMS - Modern Content Management System for game servers with React + Inertia",
    "keywords": ["cms", "exiloncms", "laravel", "inertia", "react", "minecraft", "game-server"],
    "license": "GPL-3.0-or-later",
    "version": "0.2.3",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-zip": "*",
        "bacon/bacon-qr-code": "^3.0",
        "barryvdh/laravel-dompdf": "^3.1",
        "composer/semver": "^3.2",
        "funkjedi/composer-include-files": "^1.1",
        "google/recaptcha": "^1.2",
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/framework": "^12.0",
        "laravel/socialite": "^5.24",
        "laravel/tinker": "^2.10.1",
        "phrity/websocket": "^3.2",
        "pragmarx/google2fa": "^9.0",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^19.1",
        "symfony/filesystem": "^7.0",
        "thecoati/socialite-cfx-provider": "^1.0",
        "thedudeguy/rcon": "^1.0",
        "tightenco/ziggy": "^2.6",
        "truckersmp/steam-socialite": "^1.4",
        "xpaw/php-source-query-class": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6.6",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ExilonCMS\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/color_helpers.php",
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others-on-fail"
        ],
        "dev-windows": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names=server,queue,vite --kill-others-on-fail"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "include_files": [
            "app/base_helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "funkjedi/composer-include-files": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
