/* Puck Editor Styles */
@import "@measured/puck/puck.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove all underlines globally */
a {
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
}

:root {
    --background: 0 0% 94.1176%;
    --foreground: 0 0% 20%;
    --card: 0 0% 96.0784%;
    --card-foreground: 0 0% 20%;
    --popover: 0 0% 96.0784%;
    --popover-foreground: 0 0% 20%;
    --primary: 0 0% 37.6471%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 87.8431%;
    --secondary-foreground: 0 0% 20%;
    --muted: 0 0% 85.0980%;
    --muted-foreground: 0 0% 40%;
    --accent: 0 0% 75.2941%;
    --accent-foreground: 0 0% 20%;
    --destructive: 0 60.0000% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 81.5686%;
    --input: 0 0% 87.8431%;
    --ring: 0 0% 37.6471%;
    --chart-1: 0 0% 37.6471%;
    --chart-2: 180 17.9191% 33.9216%;
    --chart-3: 0 0% 56.4706%;
    --chart-4: 0 0% 65.8824%;
    --chart-5: 0 0% 75.2941%;
    --sidebar: 0 0% 91.7647%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 0 0% 37.6471%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 75.2941%;
    --sidebar-accent-foreground: 0 0% 20%;
    --sidebar-border: 0 0% 81.5686%;
    --sidebar-ring: 0 0% 37.6471%;
    --font-sans: Montserrat, sans-serif;
    --font-serif: Georgia, serif;
    --font-mono: Fira Code, monospace;
    --radius: 0.35rem;
    --shadow-x: 0px;
    --shadow-y: 2px;
    --shadow-blur: 0px;
    --shadow-spread: 0px;
    --shadow-opacity: 0.15;
    --shadow-color: hsl(0 0% 20% / 0.1);
    --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 20% / 0.07);
    --shadow-xs: 0px 2px 0px 0px hsl(0 0% 20% / 0.07);
    --shadow-sm: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 1px 2px -1px hsl(0 0% 20% / 0.15);
    --shadow: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 1px 2px -1px hsl(0 0% 20% / 0.15);
    --shadow-md: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 2px 4px -1px hsl(0 0% 20% / 0.15);
    --shadow-lg: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 4px 6px -1px hsl(0 0% 20% / 0.15);
    --shadow-xl: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 8px 10px -1px hsl(0 0% 20% / 0.15);
    --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 20% / 0.38);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
}

.dark {
    --background: 0 0% 10.1961%;
    --foreground: 0 0% 85.0980%;
    --card: 0 0% 12.5490%;
    --card-foreground: 0 0% 85.0980%;
    --popover: 0 0% 12.5490%;
    --popover-foreground: 0 0% 85.0980%;
    --primary: 0 0% 62.7451%;
    --primary-foreground: 0 0% 10.1961%;
    --secondary: 0 0% 18.8235%;
    --secondary-foreground: 0 0% 85.0980%;
    --muted: 0 0% 16.4706%;
    --muted-foreground: 0 0% 50.1961%;
    --accent: 0 0% 25.0980%;
    --accent-foreground: 0 0% 85.0980%;
    --destructive: 0 66.3043% 63.9216%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20.7843%;
    --input: 0 0% 18.8235%;
    --ring: 0 0% 62.7451%;
    --chart-1: 0 0% 62.7451%;
    --chart-2: 187.0588 15.1786% 56.0784%;
    --chart-3: 0 0% 43.9216%;
    --chart-4: 0 0% 34.5098%;
    --chart-5: 0 0% 25.0980%;
    --sidebar: 0 0% 12.1569%;
    --sidebar-foreground: 0 0% 85.0980%;
    --sidebar-primary: 0 0% 62.7451%;
    --sidebar-primary-foreground: 0 0% 10.1961%;
    --sidebar-accent: 0 0% 25.0980%;
    --sidebar-accent-foreground: 0 0% 85.0980%;
    --sidebar-border: 0 0% 20.7843%;
    --sidebar-ring: 0 0% 62.7451%;
    --font-sans: Inter, sans-serif;
    --font-serif: Georgia, serif;
    --font-mono: Fira Code, monospace;
    --radius: 0.35rem;
    --shadow-x: 0px;
    --shadow-y: 2px;
    --shadow-blur: 0px;
    --shadow-spread: 0px;
    --shadow-opacity: 0.15;
    --shadow-color: hsl(0 0% 20% / 0.1);
    --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 20% / 0.07);
    --shadow-xs: 0px 2px 0px 0px hsl(0 0% 20% / 0.07);
    --shadow-sm: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 1px 2px -1px hsl(0 0% 20% / 0.15);
    --shadow: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 1px 2px -1px hsl(0 0% 20% / 0.15);
    --shadow-md: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 2px 4px -1px hsl(0 0% 20% / 0.15);
    --shadow-lg: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 4px 6px -1px hsl(0 0% 20% / 0.15);
    --shadow-xl: 0px 2px 0px 0px hsl(0 0% 20% / 0.15), 0px 8px 10px -1px hsl(0 0% 20% / 0.15);
    --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 20% / 0.38);
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground m-0 p-0;
    letter-spacing: var(--tracking-normal);
    }
    .theme {
        --font-sans: Inter, sans-serif;
        --font-mono: Fira Code, monospace;
        --font-serif: Georgia, serif;
        --radius: 0.35rem;
        --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
        --tracking-tight: calc(var(--tracking-normal) - 0.025em);
        --tracking-wide: calc(var(--tracking-normal) + 0.025em);
        --tracking-wider: calc(var(--tracking-normal) + 0.05em);
        --tracking-widest: calc(var(--tracking-normal) + 0.1em);
    }
}

@layer utilities {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .scrollbar-hide {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}